<!DOCTYPE html>
<html>

<head>
  <title>mdmedicaidresource</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="./resources/css/index.css" rel="stylesheet">
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

body {
  background: #0047AB;
  color: #fff;
  padding: 30px;
  font-family: sans-serif;
}

main {
  background-color: white;
  color: black;
  padding: 20px;
  word-spacing: 0.25em;
  line-height: 1.4;
}

nav, a {
  background-color: white;
  color: darkgray;
  position: relative;
  padding: 10px;
  font-size: 18px;
  text-align: center;
}

nav, a:hover {
  color: black;
}

header {
  position: relative;
}

header img {
  background-size: cover;
  background-position: bottom center;
  height: 85vh;
  width: 100%;
  opacity: 60%;
}

header h1 {
  font-size: 52px;
  font-family: sans-serif;
  word-spacing: 0.25em;
  letter-spacing: 4px;
  line-height: 1.4;
  margin-left: 20px;
  padding: 25px;
  position: absolute;
  top: 10%;
  width: 60%;
}

h2 {
  font-size: 24px;
  padding: 20px;
  text-align: center;
  word-spacing: 0.25em;
  line-height: 1.4;
}

ul {
  text-align: left;
  margin: 50px;
}

search {
  font-size: 17px;
  text-align: center;
  background-color: lightgray;
  padding: 20px;
}

footer h3 {
  font-size: 17px;
  letter-spacing: 4px;
  text-align: center;
  display: block;
  background-color: white;
  padding: 20px;
}

footer a:hover {
  color: black;
}
  </style>
</head>

<body>
  <nav>
    <h5>
      <a href="#">Home</a> | 
      <a href="#">About</a> | 
      <a href="#">Donate</a> | 
      <a href="#">Transparency</a>
    </h5>
  </nav>
  <header>
    <div class="banner">
      <div class="content">
        <h1>Maryland Medicaid Resource</h1>
      </div>
    </div>
  </header>
  <p><h2>Find local hospitals and clinics that accept your Medicaid Insurance!</h2></p>
<main>
  <!--drop down menus here for both lists-->
  <ul><p>Select Your Maryland Medicaid Insurance</p>
    <li>Aetna Better Health</li>
    <li>CareFirst BlueCross Blue Shield Community Health Plan Maryland</li>
    <li>Jai Medical Systems</li>
    <li>Kaiser Permanente</li>
    <li>Maryland Physicians Care</li>
    <li>MedStar Family Choice</li>
    <li>Priority Partners</li>
    <li>United Healthcare Community Plan</li>
    <li>Wellpoint Maryland</li>
  </ul>
  <ul><p>What Facility Site Are You Looking For?</p>
    <li>Hospital</li>
    <li>Urgent Care</li>
    <li>Imaging / Radiology Centers</li>
    <li>Blood Bank</li>
    <li>Family Practice</li>
    <li>Gynocology Center</li>
    <li>Neurology Center</li>
    <li>Orthopedic Center</li>
    <li>Cardiology Center</li>
    <li>Pediatric Center</li>
    <li>Endocrinology Center</li>
    <li>Rehabilitation Center</li>
    <li>Physical Therapy</li>
    <li>Ambulatory Surgical Center</li>
    <li>Birth Center</li>
    <li>Dialysis Centers</li>
    <li>Hospice Homes</li>
    <li>Mental Health and Addiction Treatment Centers</li>
    <li>Nursing Homes</li>
    <li>Telehealth</li>
    <li>Long-Term Healthcare</li>
    <li>Pharmacies</li>
  </ul>
 
  <!--SEARCH, THANKS MDN WEB DOCS!-->
  <search>
  <p>Enter Zipcode</p>
  <!--OR CLICK NEARBY-->
    <form action="./search/">
      <label for="facility">List of Facilities</label>
      <p><input type="search" id="facility" name="q" />
      </p>
      <p><button type="submit">Search</button>
      </p>
    </form>
  </search>
</main>
  <script src="script.js"></script>
</body>

  <footer>
    <h3>
      <a href="#">CONTACT</a>
      <a href="#">LOCATION</a>
      <a href="#">PRIVACY</a>  
    </h3>
  </footer>
</html>
